<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Орест Тракало | orest.me</title>
        <meta name=description content="CTO digital-агентства Alpa. Соавтор Telegram-канала Homo.">
        <link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
        <link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
        <link rel=icon type=image/png sizes=194x194 href=/favicon-194x194.png>
        <link rel=icon type=image/png sizes=192x192 href=/android-chrome-192x192.png>
        <link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
        <link rel=manifest href=/site.webmanifest>
        <link rel=mask-icon href=/safari-pinned-tab.svg color=#212529>
        <meta name=msapplication-TileColor content="#212529">
        <meta name=msapplication-TileImage content="/mstile-144x144.png">
        <meta name=theme-color content="#212529">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V8X8XJBZXL"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V8X8XJBZXL');
        </script>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
            ym(92774486, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/92774486" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="w-100 min-vh-100 px-4 py-5 text-center d-flex flex-column justify-content-center align-items-center gap-5">
            <div class="w-100" style="max-width: 24rem;">
                <div class="ratio ratio-1x1 rounded-circle" style="background-color: #999BAA;">
                    <img class="rounded-circle" src="/orest.jpg" alt="Орест Тракало">
                </div>
            </div>
            <div class="w-100">
                <h1 class="display-3">Орест Тракало</h1>
                <p class="lead">CTO digital-агентства Alpa. Соавтор Telegram-канала <a href="https://t.me/homocenter/" class="link-dark">Homo</a>.</p>
            </div>
            <div class="w-100 d-flex flex-column gap-3" style="max-width: 24rem;">
                <div class="w-100 d-flex flex-row justify-content-center gap-2">
                    <a href="https://wa.me/79000013295" class="btn btn-lg fs-1 btn-dark col-6 rounded-pill">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <a href="https://t.me/oresty" class="btn btn-lg fs-1 btn-outline-dark col-6 rounded-pill">
                        <i class="bi bi-telegram"></i>
                    </a>
                </div>
                <a href="tel:+79000013295" class="btn btn-lg btn-outline-dark text-truncate col col-sm-auto rounded-pill">
                    <i class="bi bi-telephone me-1"></i>&nbsp;+7 (900) 001-32-95 </a>
                <a href="mailto:orest@orest.me" class="btn btn-lg btn-outline-dark col-12 rounded-pill">
                    <i class="bi bi-envelope me-1"></i>&nbsp;orest@orest.me </a>
            </div>
        </div>
    </body>
</html>